#!/usr/bin/expect

set timeout 10
spawn /server.sh

while true {
    expect {
        "Server started." {
            send "save hold\r"
            expect "Saving..."
            send "save query\r"
            expect {
                "Data saved." {
                    exec ./backup-map.sh
                }
                timeout {
                    exp_continue
                }
            }
            send "save resume\r"
        }
        timeout {
            exec ./backup-pause.sh
            send "save hold\r"
            expect "Saving..."
            send "save query\r"
            expect {
                "Data saved." {
                    exec ./backup-map.sh
                }
                timeout {
                    exp_continue
                }
            }
            send "save resume\r"
        }
    }
}